<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMGK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="style/icon.png"/>
    <style>
footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
footer{
    transform: translateY(6.8%);
}
a {
  text-decoration: none;
  color: white;
}

.nav-link:hover{
  color: #ff8d1e;
}
.sekil{
  height: 700px;
  width: 100%;
  background-color: rebeccapurple;
}
.img{
  background-image: url(style/banner.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
}
h3{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
}
.spl {
	background-color: orange;
  width: 86%;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 60px;
}
.aheref {
  text-decoration: none;
  color: #ff8d1e;
}
.diver1 {
    margin: auto;
  width: 50%;
  padding: 10px;
}
.ramo {
    margin: auto;
}
    </style>
</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><span>AMGK.</span><span>AZ</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="haqqimizda.html" class="nav-link">Haqqımızda</a></li>
                <li class="nav-item"><a href="uzvler.html" class="nav-link">Üzvlər</a></li>
                <li class="nav-item"><a href="konferans.html" class="nav-link">Konfrans</a></li>
                <li class="nav-item"><a href="jurnal.html" class="nav-link" style="color: #ff8d1e;">Jurnal</a></li>
            </ul>
        </div>
    </div>
</nav>
      <div class="sekil d-flex">
        <div class="img align-items-center justify-content-center d-flex" >
          <div class=" d-flex flex-wrap justify-content-center align-items-center">
            <h1 class="text-light w-100 text-center">Azərbaycan Milli Geofizika 
            </h1>
            <h1 class="text-light w-100 text-center">Komitəsi
              </h1>
            <button class="btn btn-warning mx-auto mt-4"><a href="enjurnal.html">English</a></button>
          </div>
          
  
        </div>
      </div>
      <div class="s">
        <br>
        <h1 class="m-auto w-75 text-center">“Azərbaycanda Geofizika Yenilikləri” jurnalı</h1>
        <h6 style="text-indent: 10px; line-height: 30px;" class="w-75 mx-auto py-4">
          Azərbaycan Milli Geofizika Komitəsi tərəfindən təsis olunan “Azərbaycanda
          Geofizika Yenilikləri” elmi-texniki və informasiya jurnalı 1997-ci ildən nəşr
          olunur. Bu illər ərzində jurnalda Respublikamızın və xarici ölkə alim və
          mütəxəssislərinin geofiziki və geoloji tədqiqatlarının nəticələrinə həsr olunmuş
          onlarla məqalə və yazı dərc edilmiş, jurnal beynəlxalq nüfuz qazanmışdır.
          Redaksiya heyətinin yüksək peşəkarlığı, tələbkarlığı, gərgin əməyi və səyi
          nəticəsində neft geofizikası sahəsində maraqlı bir jurnal ərsəyə gəlmişdir. Jurnalda
          dərc olunan məqalələrin və xülasələrin üç dildə - Azərbaycan, Rus və İngilis
          dillərində çap olunması onun əhatə dairəsini və oxucu auditoriyasını
          genişləndirərək dünyanın neft hasil edən ölkələrində tanınmasına imkan yaradır.
          Jurnalda həmçinin neft sənayesində baş verən maraqlı hadisələr, informasiya
          xarakterli yazılar, geofizikanın tarixinə aid, məşhur geofizik və geoloqların
          həyatına həsr olunmuş məqalələr və yubiley təbrikləri də dərc edilir.


        </h6>
        <div class="d-flex justify-content-center mx-auto py-3">
            <img src="style/jurnal1.jpg" alt="" class="w-50">
        </div>
        <h1 class="m-auto w-75 text-center">Müəlliflərin nəzərinə!</h1>
        <h6 style="text-indent: 10px; line-height: 30px;" class="w-75 mx-auto py-4">
           “Azərbaycanda geofizika yenilikləri” jurnalında geofizika, geologiya, mühəndisi geologiya və s. sahələr üzrə başqa nəşrlərdə çap olunmayan nəzəri və eksperimental işlərin nəticələri, xülasələr, informasiya və diskussiya xarakterli məqalələr dərc olunur. Məqalələr müəlliflər tərəfindən imzalanmalıdır. Məqaləyə baş redaktorun adına məktub, ekspertiza aktı, müəlliflərin soyadı, adı, atasının adı, iş yeri, ünvanı, telefonu və e-maili əlavə olunmalıdır. Məqalələri elektron poçtla üç dildə (azərbaycan, ingilis və rus dillərində) təqdim etmək olar. Məqalənin mətni MS Word mətn redaktorunda Times New Roman 12 şrifti ilə, 1,5 intervalla, kənarları (soldan – 2,5, yuxarıdan, aşağıdan, sağdan – 2 sm) olmaqla yığılır. Məqalənin optimal həcmi A4 formatında 10-12 çap səhifəsindən (mətn, açar sözlər, cədvəllər, qrafiklər, şəkillər, şəkilaltı yazılar, həmçinin azərbaycan, ingilis və rus dilində xülasələr də daxil olmaqla) artıq olmamalıdır. Şəkillər və cədvəllər ayrıca fayl şəklində *.TİF və ya*.JPEG formatında (çap olunmuş nüsxəsi əlavə edilməklə) keyfiyyəti 300 dpi-dən az olmamaqla qəbul olunur. PDF formatında təqdim olunan materiallar (mətn, cədvəl və qrafiklər) qəbul olunmur. Şəkillərin maksimal ölçüləri – A4, sayı isə 7-dən artıq olmamalıdır. Rastr tipli şəkillərdə bütün kontur və qrafiklər, həmçinin rəqəm və yazılar aydın yazılmalıdır. Riyazi tənliklər aydın və dəqiq şriftlə verilməlidir. Mətndə bütün ədəbiyyata kvadrat mötərizədə (məs., [3]) sıra ardıcıllığı ilə istinad edilir. Ədəbiyyatda müəlliflərin soyadı, inisialları, kitabın və ya məqalənin adı, topludan olduğu halda - toplunun adı, nəşriyyatı, nəşr ili, kitab olduğu halda – səhifələrin sayı, jurnal məqaləsidirsə - jurnalın adı, məqalənin başlangıc və sonuncu səhifələri göstərilir (məsələn, S. 6-12). Məqaləyə, hər biri 1 səhifədən artıq olmamaq şərtilə azərbaycan, ingilis və rus dillərində xülasə əlavə edilir. Əvvəllər nəşr olunmuş məqalələrin eynilə nəşr olunmasına və dərc olunmayan materiallara istinad etməyə icazə verilmir. Göstərilən tələblərə uyğun gəlməyən məqalələr qəbul edilmir. Bütün məqalələr resenziyaya göndərilir.


        </h6>
      </div>
      




      <footer class="text-white">
        <div class="footertop mb-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <h1 class="pt-3">Contact Us</h1>
                <p class="my-3"> Marketing Suite.

                    Contact Us
                    Azərbaycan Milli Geofizika Komitəsi Ünvan: Bakı, Heydər Əliyev prospekti 83 A Geofizika və geologiya İdarəsi, mərtəbə 5 </p>
                <div class="social-link">
                  <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                  <a href="#"><i class='bx bxl-instagram' ></i></a>
                  <a href="#"><i class='bx bxl-youtube' ></i></a>
                  <a href="#"><i class='bx bxl-play-store' ></i></a>
                </div>
              </div>
              <div class="col-lg-3 ms-auto">
                <h6 class="my-4">CONTACT</h6>
                <p>Telefon: 994 12 521 04 25 / 521 04 21</p>
                <p>Faks: 994 12 514 12 71</p>
                <p>Elektron poçt: office@amgk.az</p>
              </div>
              <div class="col-lg-3 ms-auto">
                <h6 class="my-4">AMGK.AZ</h6>
                <p>Azərbaycan Milli Geofizika Komitəsi</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row justify-content-between py-3">
              <div class="col-lg-auto">
                <p>Copyrights all rights reserved</p>
              </div>
              <div class="col-lg-auto">
                <p>Designed by <a href="#">Dark Dragons</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
        Run Pen
        Resources










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>