<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMGK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

.social-link{
    font-size: 34px;
}
.footer-bottom{
    border-top: 1px solid #777;
}
footer{
    background-color: #212529;
}
a {
  text-decoration: none;
}

.nav-link:hover{
  color: #ff8d1e;
}
.sekil{
  height: 700px;
  width: 100%;
  background-color: rebeccapurple;
}
.img{
  background-image: url(style/banner.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
}
h3{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
}
.spl {
	background-color: orange;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 60px;
}
.aheref {
  text-decoration: none;
  color: #ff8d1e;
}
.aze:hover {
    transition: 0.5s;
    color: #ff8d1e;
}
.footer-1 {
  bottom: 0;
}
table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
         
        .haha {
          text-align: center;
          user-select: none;
        }
        .wikmaga {
          text-align: center;
      
        }
        .w {
          color: #ff8d1e;
        }
    </style>
</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><span>AMGK.</span><span class="aze">AZ</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="haqqimizda.html" class="nav-link">Haqqımızda</a></li>
                <li class="nav-item"><a href="uzvler.html" class="nav-link" style="color: #ff8d1e;">Üzvlər</a></li>
                <li class="nav-item"><a href="konferans.html" class="nav-link">Konfrans</a></li>
                <li class="nav-item"><a href="jurnal.html" class="nav-link">Jurnal</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="sekil d-flex">
    <div class="img align-items-center justify-content-center d-flex" >
      <div class=" d-flex flex-wrap justify-content-center align-items-center">
        <h1 class="text-light w-100 text-center">Azərbaycan Milli Geofizika 
        </h1>
        <h1 class="text-light w-100 text-center">Komitəsi
          </h1>
        <button class="btn btn-warning mx-auto mt-4">English</button>
      </div>
      

    </div>
  </div>
  <br>
    <div class=" d-flex flex-wrap justify-content-center align-items-center">
   <h4 class="w-100 text-center">Azərbaycan Milli Geofiziklər Komitəsin Büro Üzvləri (MBGA)</h4>
    </div>
    <br>
      <div class="wikmaga">
        <h4 class="wikmaga"><strong>Şahvələd Süleyman oğlu Köçərli, Sədr</strong></h4>
        <p class="wikmaga">Prezident təqaüdçüsü, geologiya-mineralogiya elmləri namizədi</p>
      <br>
         <h4><strong>Namaz Puti oğlu Yusubov, Sədr müavini</strong></h4>
         <p>AMEA, Geologiya və geofizika İnstitutu, g.-m. e. doktoru</p>
      <br>
         <h4><strong>Pərviz Ziya oğlu Məmmədov</strong></h4>
         <p>Pərviz Ziya oğlu Məmmədov</p>
      <br>
         <h4><strong>Tofiq Rəşid oğlu Əhmədov</strong></h4>
         <p>ADNSU, professor</p>
      <br>
          <h4><strong>Elçin İnqilab oğlu Şirinov</strong></h4>
          <p>SOCAR, Geofizika və geologiya İdarəsinin rəisi, g.-m. e. namizədi</p>
      <br>
          <h4><strong>Greg Rayli</strong></h4>
          <p>BP, Regional Menecer</p>
      <br>
          <h4><strong>Fərhad İbad oğlu İbadov</strong></h4>
          <p>SOCAR, Geologiya və geofizika şöbəsinin rəisi</p>
      <br>
          <h4><strong>Nazim Rəsmi oğlu Abdullayev</strong></h4>
          <p>BP, g.-m.-.e. namizədi</p>
      <br>
          <h4><strong>Heyran Rəsul qızı Muradova, İcraçı katib</strong></h4>
          <p>SOCAR,Geofizika və geologiya İdarəsi, mühəndis</p>
      <br>
          <h4><strong>Hafiz İsmayıl oğlu Şəkərov</strong></h4>
          <p>SOCAR,”Neftqazelmitədqiqatlayihə” İnstitutu, Geofizika Departmanentinin rəisi, g.-m.-.e. namizədi</p>
      <br>
          <h4><strong>Əli Qulu oğlu Novruzov</strong></h4>
          <p>SOCAR, g.-m.-e. namizədi</p>
      <br>
          <h4><strong>Qurban Cəlal oğlu Yetirmişli</strong></h4>
          <p>AMEA, Respublika Seysmoloji Xidmət Mərkəzinin direktoru, AMEA-nın müxbir
            üzvü</p>
      <br>
          <h4><strong>Novruz Əkbər oğlu Əhmədov</strong></h4>
          <p>Equinor</p>
      <br>
          <h4><strong>Fəxrəddin Əbülfət oğlu Qədirov</strong></h4>
          <p>AMEA, Neft və qaz institutu, akademik</p>
      <br>
          <h4><strong>Vaqif Mirhəmzə oğlu Seyidov</strong></h4>
          <p>ADNSU, professor</p>
      <br>
          <h4><strong>Vaqif Qədir oğlu Qədirov</strong></h4>
          <p>BDU, g.-m. e. doktoru</p>
      </div>
      <div class="wikmaga">
        <h1>Üzvlər</h1>
      <br>
        <h4>S.Mansurov</h4>
        <p>SOCAR, GGİ, İdarə rəisinin birinci müavini</p>
      <br>
        <h4>A.Əhmədov</h4>
        <p>SOCAR, GGİ, İdarə rəisinin geofizika və geologiya üzrə müavini</p>
      <br> 
        <h4>Z.Cəlilov,</h4>
        <p>SOCAR, GGİ, İdarə rəisinin müavini</p>
      <br>
        <h4>İ.Hüseynov</h4>
        <p>SOCAR, “Neftqazelmitədqiqatlayihə” İnstitutu</p>
      <br>
         <h4>Z.Babayev</h4>
         <p>SOCAR, GGİ, İdarə rəisinin köməkçisi</p>
      <br>
         <h4>S.Sadıxov</h4>
         <p>Baker Hughes, Geoelmlər üzrə Məsləhətçi</p>
      <br>
         <h4>İ.Quliyev</h4>
         <p>AMEA, akademik</p>
      <br>
         <h4>Ə.Feyzullayev</h4>
         <p>AMEA, Geologiya və geofizika İnstitutu, akademik</p>
      </div>


      <footer class="text-white">
        <div class="footertop mb-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <h1 class="pt-3">Contact Us</h1>
                <p class="my-3"> Marketing Suite.

                    Contact Us
                    Azərbaycan Milli Geofizika Komitəsi Ünvan: Bakı, Heydər Əliyev prospekti 83 A Geofizika və geologiya İdarəsi, mərtəbə 5 </p>
                <div class="social-link">
                  <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                  <a href="#"><i class='bx bxl-instagram' ></i></a>
                  <a href="#"><i class='bx bxl-youtube' ></i></a>
                  <a href="#"><i class='bx bxl-play-store' ></i></a>
                </div>
              </div>
              <div class="col-lg-3 ms-auto">
                <h6 class="my-4">CONTACT</h6>
                <p>Telefon: 994 12 521 04 25 / 521 04 21</p>
                <p>Faks: 994 12 514 12 71</p>
                <p>Elektron poçt: <a class="w" href="">office@amgk.az</a></p>
              </div>
              <div class="col-lg-3 ms-auto">
                <h6 class="my-4">AMGK.AZ</h6>
                <p>Azərbaycan Milli Geofizika Komitəsi</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row justify-content-between py-3">
              <div class="col-lg-auto">
                <p>Copyrights all rights reserved</p>
              </div>
              <div class="col-lg-auto">
                <p>Designed by <a class="w" href="''''">Dark Dragons</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>